spring.datasource.url=jdbc:mysql://root:VzVET4WvzAvH5LwpOO90@containers-us-west-47.railway.app:6738/railway
spring.datasource.username=root
spring.datasource.password=VzVET4WvzAvH5LwpOO90
spring.jpa.hibernate.ddl-auto=update

